private void swap(int[] nums, int i, int j) {
        int tmp = nums[i];
        nums[i] = nums[j];
        nums[j] = tmp;
    }
    public void sortColors(int[] nums) {
        if(nums.length < 2) return;
        int i = 0, j = nums.length - 1, zero = 0;
        while(i <= j){
            if(nums[i] == 0){
                swap(nums, i++, zero++);
                break;
            } 
            if(nums[i] == 2){
                swap(nums, i, j--);
                break;
            }
            else{
                i++;
            }
        }
    }
   // Fails because of IndexOutOfBoundsException
